public enum Attribiutes
{
    CthuluMythos,
    Disguise,
    Doge,
    FastTalk,
    FirstAid,
    HandGun,
    Hide,
    History,
    LibraryUse,
    Locksmith,
    Medicine,
    Pharmacy,
    Psychology,
    Bargain,
    Accounting,
    Anthropology,
    Art,
    Astronomy,
    Biology,
    Chemistry,
    Conceal,
    Craft,
}
